# Graduation-Project-Android

./: API.json  API.yaml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gp/android/clientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gp/android/clientapp/: Application.kt  MainActivity.kt
app/src/main/java/gp/android/clientapp/common/: DependencyContainer.kt
app/src/main/java/gp/android/clientapp/data/: BranchRepository.kt  Deployment.kt  QueuesRepository.kt
app/src/main/java/gp/android/clientapp/ui/: NavGraph.kt  Navigation.kt
app/src/main/java/gp/android/clientapp/ui/book/: Booking.kt  BookingViewModel.kt  PlacesAutoComplete.kt
app/src/main/java/gp/android/clientapp/ui/bookqueue/: BookQueue.kt  BookQueueViewModel.kt
app/src/test/java/gp/android/clientapp/: ExampleUnitTest.kt
generatedAPI/: README.md  build.gradle
generatedAPI/.openapi-generator/: FILES
generatedAPI/docs/: ActiveQueuesApi.md  BookTurn.md  BookedTurnQueue.md  BookingApi.md  Branch.md  BranchesControllerApi.md  CategoriesApi.md  Employee.md  EmployeesControllerApi.md  FileServingControllerApi.md  InlineObject.md  InlineObject1.md  Institute.md  InstituteControllerApi.md  LatLng.md  Queue.md  QueueCategory.md  QueueControllerApi.md  QueueSpec.md
generatedAPI/src/main/kotlin/gp/backend/api/: ActiveQueuesApi.kt  BookingApi.kt  BranchesControllerApi.kt  CategoriesApi.kt  EmployeesControllerApi.kt  FileServingControllerApi.kt  InstituteControllerApi.kt  QueueControllerApi.kt
generatedAPI/src/main/kotlin/gp/backend/model/: BookTurn.kt  BookedTurnQueue.kt  Branch.kt  Employee.kt  Error.kt  InlineObject.kt  InlineObject1.kt  Institute.kt  LatLng.kt  Queue.kt  QueueCategory.kt  QueueSpec.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
