import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

buildscript {
    ext {
        compose_version = '1.0.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "org.openapi.generator" version "5.3.0"

    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task buildKotlinAPI(type: GenerateTask) {
    doFirst {
        delete("$rootDir/generatedAPI")
        mkdir("$rootDir/generatedAPI")
    }
    generatorName = "kotlin"
    inputSpec = "$rootDir/API.json".toString()
    outputDir = "$rootDir/generatedAPI".toString()
    apiPackage = "gp.backend.api"
    invokerPackage = "gp.backend.invoker"
    modelPackage = "gp.backend.model"
    groupId = "gp.backend"
    id = "api"
    version = "1.0"
    configOptions = [dateLibrary: "java8"]
}














