pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "My Application"
include ':app'

includeBuild('generatedAPI') {
    dependencySubstitution {
        substitute module('gp.backend:api') using project(':')
    }
}


